------------------------------------------------------------------------------
Benchmark                       Time            CPU              Iterations
------------------------------------------------------------------------------
случайный массив, 10'000 неповторяющихся целых чисел
=========================================================================
shell_sort <gap::shell>         9598 ms         9511 ms            1
shell_sort <gap::hibbard>       8587 ms         8567 ms            1
shell_sort <gap::sedgewick>     10352 ms        10334 ms           1

heap_sort                       30.7 ms         30.6 ms           23



почти упорядоченный массив, 10'000 неповторяющихся целых чисел
=========================================================================
shell_sort <gap::shell>         25.1 ms         25.1 ms           27
shell_sort <gap::hibbard>       23.5 ms         23.5 ms           30
shell_sort <gap::sedgewick>     27.6 ms         27.6 ms           25

heap_sort                       26.3 ms         26.2 ms           26


gap::shell     = N / 2^k;
gap::hibbard   = 2^k - 1;
gap::sedgewick = 4^k + 3*2^(k-1) + 1;